# used by example.md
dirwatch.path="/path/to/observe"
dirwatch.filter="*"
dirwatch.email.host=localhost
dirwatch.email.port=25
dirwatch.email.message="Dirwatch new path found report"
dirwatch.email.recipients=["recipient1@domain.tld","recipient2@domain.tld"]
dirwatch.email.sender="sender@domain.realm"

# used by error-handling.md
conf {
    a: 1
    b: 2
}